<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Rating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Emoji.css">
</head>
<body>
    <div class="feedback-container">
        <div class="emoji-container">
            <i class="fa-solid fa-face-angry fa-3x"></i>
            <i class="fa-solid fa-face-frown fa-3x"></i>
            <i class="fa-solid fa-face-meh fa-3x"></i>
            <i class="fa-solid fa-face-smile fa-3x"></i>
            <i class="fa-solid fa-face-laugh fa-3x"></i>
        </div>
        <div class="rating-container">
            <i class="fa-solid  fa-star active fa-2x"></i>
            <i class="fa-solid  fa-star active fa-2x"></i>
            <i class="fa-solid  fa-star active fa-2x"></i>
            <i class="fa-solid  fa-star active fa-2x"></i>
            <i class="fa-solid  fa-star active fa-2x"></i>
        </div>

    </div>
    <script src="Emoji.js">

    </script>
</body>
</html>